<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayerPageController">
   <children>
      <Label fx:id="name" layoutX="15.0" layoutY="35.0" text="NOM PRENOM" />
      <Label fx:id="sexe" layoutX="45.0" layoutY="79.0" text="Sexe" />
      <LineChart fx:id="tabPoints" layoutX="15.0" layoutY="117.0" prefHeight="205.0" prefWidth="370.0" title="Evolution des points">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="tabRangs" layoutX="24.0" layoutY="322.0" prefHeight="205.0" prefWidth="358.0" title="Evolution du classement">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <javafx.scene.chart.NumberAxis autoRanging="false" lowerBound="128" tickUnit="10" upperBound="1" />
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label fx:id="puissance" layoutX="261.0" layoutY="35.0" text="Puissance :" />
      <Label fx:id="endurance" layoutX="261.0" layoutY="79.0" text="Endurance : " />
   </children>
</AnchorPane>
